% Generate_Robustness_Data.m - 仅运行仿真并储存数据
clear; clc;

% 1. 环境自适应路径处理
[root_path, ~, ~] = fileparts(mfilename('fullpath'));
addpath(genpath(root_path));
Config_Params; 

% 2. 定义鲁棒性测试参数
load_steps = [5, 10, 20, 30, 40]; % 测试不同负载压力
algorithms = {'LEACH', 'QELAR', 'QL'};
lifetimes_matrix = zeros(length(algorithms), length(load_steps)); % 存储 FND

% 3. 仿真主循环
for l = 1:length(load_steps)
    current_load = load_steps(l);
    fprintf('\n--- 正在测试负载负载: %d pkts/round ---\n', current_load);
    
    for a = 1:length(algorithms)
        algo = algorithms{a};
        fprintf('运行算法: %s... ', algo);
        
        % 调用仿真逻辑并返回 FND
        fnd = Run_Simulation_For_Task9(algo, current_load); 
        
        lifetimes_matrix(a, l) = fnd;
        fprintf('完成！FND = %d\n', fnd);
    end
end

% 4. 保存汇总数据
save('Results/Robustness_Data_Summary.mat', 'lifetimes_matrix', 'load_steps', 'algorithms');
fprintf('\n所有负载测试数据已保存至 Results/Robustness_Data_Summary.mat\n');